;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp8266

[env:esp8266]
;build_flags = -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_WIFI=1 -DLWIP_DEBUG=1 -DDEBUG_ESP_HTTP_UPDATE=1 -DDEBUG_ESP_UPDATER=1 -DDEBUG_UPDATER=1 -DSNTP_DEBUG=LWIP_DBG_ON -DDNS_DEBUG=LWIP_DBG_ON

platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

lib_deps =
    Adafruit BusIO
    Adafruit GFX Library
    Adafruit SSD1306
    FastLED
    SimpleTimer
    I2C Temperature Sensors derived from the LM75

[env:esp32]
;build_flags = -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_WIFI=1 -DLWIP_DEBUG=1 -DDEBUG_ESP_HTTP_UPDATE=1 -DDEBUG_ESP_UPDATER=1 -DDEBUG_UPDATER=1 -DSNTP_DEBUG=LWIP_DBG_ON -DDNS_DEBUG=LWIP_DBG_ON

platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200

lib_deps =
    Adafruit BusIO
    Adafruit GFX Library
    Adafruit SSD1306
    FastLED
    SimpleTimer
    I2C Temperature Sensors derived from the LM75
    